<!DOCTYPE html>
<html>
<head>
<title>25 mars - Un Challenge Sportif</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="/css/site.css">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/images/AFFICHE2023");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<header class="bgimg w3-display-container" id="home">
  <nav class="w3-top">
    <ul class="w3-row w3-padding">
        <li>
            <a href="/"><img src="/images/Logo.png" alt="Logo du collectif 29"></a>
        </li>
        <li class="navbutton w3-col s3">
            <a class="w3-button w3-block" href="/">Accueil</a>
        </li>
        <li class="navbutton w3-col s3">
            <a class="w3-button w3-block" href="/a_propos.html">Qui sommes-nous ?</a>
        </li>
        <li class="navbutton w3-col s3">
            <a class="w3-button w3-block dropdown-main" href="#">Évènements</a>
            
            <ul class="dropdown-list">
                <li><a class="w3-button w3-block" href="/projets/2021.html">Forum 2021</a></li>
                <li><a class="w3-button w3-block" href="/projets/2022.html">Landeda 2022</a></li>
            </ul>
        </li>
        <li class="navbutton w3-col s3">
            <a href="/projets/2023.html" class="w3-button w3-block dropdown-main">En 2023</a>

            <ul class="dropdown-list">
                <li><a class="w3-button w3-block" href="/25_mars.html">Journée du 25 Mars</a></li>
                <li><a class="w3-button w3-block" href="/31_mars.html">Journée du 31 Mars</a></li>
            </ul>
        </li>
        <li class="navbutton w3-col s3">
            <a class="w3-button w3-block" href="/partenaires.html">Nos partenaires</a>
        </li>
        <li class="navbutton w3-col s3">
            <a href="#" class="w3-button w3-block dropdown-main">Communes</a>
                
            <ul class="dropdown-list">
                <li><a class="w3-button w3-block" href="/communes/guissery.html">Guisseny</a></li>
                <li><a class="w3-button w3-block" href="/communes/landeda.html">Landeda</a></li>
                <li><a class="w3-button w3-block" href="/communes/lannilis.html">Lannilis</a></li>
                <li><a class="w3-button w3-block" href="/communes/plouneour.html">Plounéour</a></li>
                <li><a class="w3-button w3-block" href="/communes/guipavas.html">Guipavas</a></li>
                <li><a class="w3-button w3-block" href="/communes/plougastel-daoulas.html">Plougastel-Daoulas</a></li>
                <li><a class="w3-button w3-block" href="/communes/pleyben.html">Pleyben</a></li>
                <li><a class="w3-button w3-block" href="/communes/maison.html">L'Hôpital-Camfrout</a></li>
                <li><a class="w3-button w3-block" href="/communes/landerneau.html">Landerneau</a></li>
            </ul>
        </li>
        <li></li>
    </ul>
</nav>

    <div class="banner"></div>
</header>


<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-large">

<section class="main-content">
    <div class="w3-container">
        <div class="w3-content" style="max-width:700px">
          <h2 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Un Challenge Sportif</span></h2>
          <p>La journée du 25 mars est un évènement sportif dont l'objectif est de <strong>réunir</strong> dans un lieu pratique au sein de la commune des personnes porteuses ou pas d'un handicap, et de <strong>vivre ensemble</strong> un temps de sport partagé.</p>

          <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Un projet inclusif et collectif</span></h5>
          <p>Le principe de cet évènement est de favoriser la mixité des publics, de lutter contre les stéréotypes, les préjugés en faisant jouer sous le même brassard ou maillot des hommes, des femmes, des enfants porteurs/porteuses ou pas d'un handicap. </p>
       
          <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Où ?</span></h5>
          
          <p><strong>Dans nos communes !</strong> Nos collectivités sont les premières portes d'entrée pour accueillir le sport "autrement"</p>
          
          <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Pour qui ?</span></h5>
         
          <p><strong>Pour et avec</strong> des équipes de sportifs composées de personnes valides ou porteuses de handicap, ou encore des non-initiés au sport pour découvrir une activité physique.</p>
      
          <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">On gagne quoi ?</span></h5>
        
          <p><strong>La Coupe</strong> du savoir faire du sport "autrement".</p>
        
          <a href="/31_mars.html">L'évènement se poursuivra lors du temps d'échange le 31 mars 2023</a>
            
          <br>
          <br>
          <img src="/images/AFFICHE2023.png" alt="">    
        </div>
        </div>
</section>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>
