<!DOCTYPE html>
<html>
<head>
<title>Qui sommes-nous ?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="/css/site.css">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<header class="bgimg w3-display-container" id="home">
    <nav class="w3-top">
        <ul class="w3-row w3-padding">
            <li>
                <a href="/"><img src="/images/Logo.png" alt="Logo du collectif 29"></a>
            </li>
            <li class="navbutton w3-col s3">
                <a class="w3-button w3-block" href="/">Accueil</a>
            </li>
            <li class="navbutton w3-col s3">
                <a class="w3-button w3-block" href="/a_propos.html">Qui sommes-nous ?</a>
            </li>
            <li class="navbutton w3-col s3">
                <a class="w3-button w3-block dropdown-main" href="#">Évènements</a>
                
                <ul class="dropdown-list">
                    <li><a class="w3-button w3-block" href="/projets/2021.html">Forum 2021</a></li>
                    <li><a class="w3-button w3-block" href="/projets/2022.html">Landeda 2022</a></li>
                </ul>
            </li>
            <li class="navbutton w3-col s3">
                <a href="/projets/2023.html" class="w3-button w3-block dropdown-main">En 2023</a>

                <ul class="dropdown-list">
                    <li><a class="w3-button w3-block" href="/25_mars.html">Journée du 25 Mars</a></li>
                    <li><a class="w3-button w3-block" href="/31_mars.html">Journée du 31 Mars</a></li>
                </ul>
            </li>
            <li class="navbutton w3-col s3">
                <a class="w3-button w3-block" href="/partenaires.html">Nos partenaires</a>
            </li>
            <li class="navbutton w3-col s3">
                <a href="#" class="w3-button w3-block dropdown-main">Communes</a>
                    
                <ul class="dropdown-list">
                    <li><a class="w3-button w3-block" href="/communes/guissery.html">Guisseny</a></li>
                    <li><a class="w3-button w3-block" href="/communes/landeda.html">Landeda</a></li>
                    <li><a class="w3-button w3-block" href="/communes/lannilis.html">Lannilis</a></li>
                    <li><a class="w3-button w3-block" href="/communes/plouneour.html">Plounéour</a></li>
                    <li><a class="w3-button w3-block" href="/communes/guipavas.html">Guipavas</a></li>
                    <li><a class="w3-button w3-block" href="/communes/plougastel-daoulas.html">Plougastel-Daoulas</a></li>
                    <li><a class="w3-button w3-block" href="/communes/pleyben.html">Pleyben</a></li>
                    <li><a class="w3-button w3-block" href="/communes/maison.html">L'Hôpital-Camfrout</a></li>
                    <li><a class="w3-button w3-block" href="/communes/landerneau.html">Landerneau</a></li>
                </ul>
            </li>
            <li></li>
        </ul>
    </nav>

    <div class="banner">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
        <span class="w3-tag">Collectif 29 - Accueillir la différence</span>
      </div>
      <div class="w3-display-middle w3-center">
        <span class="w3-text-white" style="font-size:90px">Qui sommes-nous ?</span>
      </div>
      <div class="w3-display-bottomright w3-center w3-padding-large">
        <span class="w3-text-white">Adresse peut être</span>
      </div>
      </div>
</header>


<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-large">

<section class="main-content">
    <div class="w3-container">
        <div class="w3-content" style="max-width:700px">
          <h2 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Une association solidaire</span></h2>
          <p>Le Collectif 29 "Accueillir la différence" est une association de citoyens et d'élus conscients de l'enjeu de l'inclusion. Ce collectif devenu aujourd'hui une association souhaite participer à la dynamique de transformation de notre société face à ce défi qu'est l'inclusion.</p>

          <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Notre engagement</span></h5>
          
          <p>Forts et engagés nous sommes convaincus que l'inclusion sociale ne se décrète pas mais elle se prépare, se construit avec tous les acteurs de la vie citoyenne.</p>

          <p>L'inclusion est l'affaire de tous.</p>

          <p>Notre engagement, montrer et soutenir par la promotion et la facilitation tout projet qui permet de faire d'une vie citoyenne pour tous est chacun une réalité.</p>

<!--           
          <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Nos membres</span></h5>
         
      </div>
       
    <div class="people">
        <div class="indiv">
            <img src="images/Malou.png" alt="Photo de Malou">
            <p>Malou</p>
        </div>
        <div class="indiv">
            <img src="images/Guy.png" alt="Photo de Guy">
            <p>Guy</p>
        </div>
        <div class="indiv">
            <img src="images/Christelle.png" alt="Photo de Christelle">
            <p>Christelle</p>
        </div>
        <div class="indiv">
            <img src="images/Gaelle.png" alt="Photo de Gaëlle">
            <p>Gaëlle</p>
        </div>
        <div class="indiv">
            <img src="images/Anthony.png" alt="Photo d'Anthony">
            <p>Anthony</p>
        </div>
    </div>

    <div class="people">
        <div class="indiv">
            <img src="images/Cedric.png" alt="Photo de Cédric">
            <p>Cédric</p>
        </div>
        <div class="indiv">
            <img src="images/Alexandra.png" alt="Photo d'Alexandra">
            <p>Alexandra</p>
        </div>
        <div class="indiv">
            <img src="images/Abdel.png" alt="Photo d'Abdel">
            <p>Abdel</p>
        </div>
        <div class="indiv">
            <img src="images/Jacques.png" alt="Photo de Jacques">
            <p>Jacques</p>
        </div>
        <div class="indiv">
            <img src="images/Christophe.png" alt="Photo de Christophe">
            <p>Christophe</p>
        </div>
    </div> -->
        </div>
</section>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>
