<!DOCTYPE html>
<html>
<head>
<title>Collectif 29 - Landerneau</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="/css/site.css">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<header class="w3-display-container" id="home">
  <nav class="w3-top">
    <ul class="w3-row">
        <li>
            <a href="/"><img src="/images/Logo.png" alt="Logo du collectif 29"></a>
        </li>
        <li class="navbutton w3-col s3">
            <a class="w3-button w3-block" href="/">Accueil</a>
        </li>
        <li class="navbutton w3-col s3">
            <a class="w3-button w3-block" href="/a_propos.html">Qui sommes-nous ?</a>
        </li>
        <li class="navbutton w3-col s3">
            <a class="w3-button w3-block dropdown-main" href="#">Évènements</a>
            
            <ul class="dropdown-list">
                <li><a class="w3-button w3-block" href="/projets/2021.html">Forum 2021</a></li>
                <li><a class="w3-button w3-block" href="/projets/2022.html">Landeda 2022</a></li>
            </ul>
        </li>
        <li class="navbutton w3-col s3">
            <a href="/projets/2023.html" class="w3-button w3-block dropdown-main">En 2023</a>

            <ul class="dropdown-list">
                <li><a class="w3-button w3-block" href="/25_mars.html">Journée du 25 Mars</a></li>
                <li><a class="w3-button w3-block" href="/31_mars.html">Journée du 31 Mars</a></li>
            </ul>
        </li>
        <li class="navbutton w3-col s3">
            <a class="w3-button w3-block" href="/partenaires.html">Nos partenaires</a>
        </li>
        <li class="navbutton w3-col s3">
            <a href="#" class="w3-button w3-block dropdown-main">Communes</a>
                
            <ul class="dropdown-list commune-holder">
                <ul class="col-left">
                  <li><a class="w3-button w3-block" href="/communes/guisseny.html">Guissény</a></li>
                  <li><a class="w3-button w3-block" href="/communes/landeda.html">Landeda</a></li>
                  <li><a class="w3-button w3-block" href="/communes/lannilis.html">Lannilis</a></li>
                  <li><a class="w3-button w3-block" href="/communes/plouneour.html">Plounéour</a></li>
                  <li><a class="w3-button w3-block" href="/communes/guipavas.html">Guipavas</a></li>
                  <li><a class="w3-button w3-block" href="/communes/ploneour.html">Plonéour-Lanvern</a></li>
                </ul>
                <ul class="col-right">
                  <li><a class="w3-button w3-block" href="/communes/plougastel-daoulas.html">Plougastel-Daoulas</a></li>
                  <li><a class="w3-button w3-block" href="/communes/mellac.html">Mellac</a></li>
                  <li><a class="w3-button w3-block" href="/communes/maison.html">L'Hôpital-Camfrout</a></li>
                  <li><a class="w3-button w3-block" href="/communes/landerneau.html">Landerneau</a></li>
                  <li><a class="w3-button w3-block" href="/communes/plouguerneau.html">Plouguerneau</a></li>
                  <li><a class="w3-button w3-block" href="/communes/plomeur.html">Plomeur</a></li>
                </ul>
            </ul>
        </li>
        <li></li>
    </ul>
</nav>
</header>


<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-large">

<section class="main-content">
  <a href="/25_mars.html">
    <img src="/images/Affiche-Landerneau.webp" alt="Affiche de le journée du 25 mars.">
  </a>
</section>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>
