<!DOCTYPE html>
<html>
<head>
<title>Landeda 2022</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="/css/site.css">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/images/carousel1.jpeg");
  animation: carousel 10s ease-in-out infinite;
  min-height: 75%;
}

.menu {
  display: none;
}

@keyframes carousel{
    0%{
        background-image: url("/images/carousel1.jpeg");
    }
    20%{
        background-image: url("/images/carousel2.jpeg");
    }
    40%{
        background-image: url("/images/carousel3.jpeg");
    }
    60%{
        background-image: url("/images/carousel4.jpeg");
    }
    80%{
        background-image: url("/images/carousel5.jpeg");
    }
}
</style>
</head>
<body>

<header class="bgimg w3-display-container" id="home">
    <nav class="w3-top">
        <ul class="w3-row w3-padding">
            <li>
                <a href="/"><img src="/images/Logo.png" alt="Logo du collectif 29"></a>
            </li>
            <li class="navbutton w3-col s3">
                <a class="w3-button w3-block" href="/">Accueil</a>
            </li>
            <li class="navbutton w3-col s3">
                <a class="w3-button w3-block" href="/a_propos.html">Qui sommes-nous ?</a>
            </li>
            <li class="navbutton w3-col s3">
                <a class="w3-button w3-block dropdown-main" href="#">Évènements</a>
                
                <ul class="dropdown-list">
                    <li><a class="w3-button w3-block" href="/projets/2021.html">Forum 2021</a></li>
                    <li><a class="w3-button w3-block" href="/projets/2022.html">Landeda 2022</a></li>
                </ul>
            </li>
            <li class="navbutton w3-col s3">
                <a href="/projets/2023.html" class="w3-button w3-block dropdown-main">En 2023</a>

                <ul class="dropdown-list">
                    <li><a class="w3-button w3-block" href="/25_mars.html">Journée du 25 Mars</a></li>
                    <li><a class="w3-button w3-block" href="/31_mars.html">Journée du 31 Mars</a></li>
                </ul>
            </li>
            <li class="navbutton w3-col s3">
                <a class="w3-button w3-block" href="/partenaires.html">Nos partenaires</a>
            </li>
            <li class="navbutton w3-col s3">
                <a href="#" class="w3-button w3-block dropdown-main">Communes</a>
                    
                <ul class="dropdown-list">
                    <li><a class="w3-button w3-block" href="/communes/guissery.html">Guisseny</a></li>
                    <li><a class="w3-button w3-block" href="/communes/landeda.html">Landeda</a></li>
                    <li><a class="w3-button w3-block" href="/communes/lannilis.html">Lannilis</a></li>
                    <li><a class="w3-button w3-block" href="/communes/plouneour.html">Plounéour</a></li>
                    <li><a class="w3-button w3-block" href="/communes/guipavas.html">Guipavas</a></li>
                    <li><a class="w3-button w3-block" href="/communes/plougastel-daoulas.html">Plougastel-Daoulas</a></li>
                    <li><a class="w3-button w3-block" href="/communes/pleyben.html">Pleyben</a></li>
                    <li><a class="w3-button w3-block" href="/communes/maison.html">L'Hôpital-Camfrout</a></li>
                    <li><a class="w3-button w3-block" href="/communes/landerneau.html">Landerneau</a></li>
                </ul>
            </li>
            <li></li>
        </ul>
    </nav>

    <div class="banner">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
        <span class="w3-tag">Collectif 29 - Accueillir la différence</span>
      </div>
      <div class="w3-display-middle w3-center">
        <span class="w3-text-white" style="font-size:90px">Qui sommes-nous ?</span>
      </div>
      <div class="w3-display-bottomright w3-center w3-padding-large">
        <span class="w3-text-white">Adresse peut être</span>
      </div>
      </div>
</header>
</body>
<img src="/images/page.png">
</html>